<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Algorithm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlgorithmViewController" customModule="andrew_algorithm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRn-pK-NIK">
                                <rect key="frame" x="94" y="67" width="160" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="EIe-hc-e9q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="algorithm">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-Nc-auA">
                                <rect key="frame" x="94" y="297" width="198" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sPn-Ta-bfI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CRn-pK-NIK" firstAttribute="leading" secondItem="PFi-Nc-auA" secondAttribute="leading" id="OjY-SJ-Bdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFi-Nc-auA" secondAttribute="trailing" constant="83" id="Uks-sT-oFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PFi-Nc-auA" secondAttribute="bottom" constant="242" id="fNP-Ow-Vpb"/>
                            <constraint firstItem="CRn-pK-NIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="rmz-Fj-7cZ"/>
                            <constraint firstItem="CRn-pK-NIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="tse-yH-qd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRn-pK-NIK" secondAttribute="trailing" constant="121" id="upE-Am-ugD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstlabel" destination="CRn-pK-NIK" id="aN8-mF-wL0"/>
                        <outlet property="image" destination="PFi-Nc-auA" id="GEN-Fc-fK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
